<RCC>
    <qresource prefix="/icons/logos">
        <file>pixmaps/range-logo-128.png</file>
    </qresource>
    <qresource prefix="/icons/file">
        <file>pixmaps/range-session.svg</file>
        <file>pixmaps/range-session_new.svg</file>
        <file>pixmaps/range-session_open.svg</file>
        <file>pixmaps/range-session_save.svg</file>
        <file>pixmaps/range-session_save_as.svg</file>
        <file>pixmaps/range-session_close.svg</file>
        <file>pixmaps/range-cancel.svg</file>
        <file>pixmaps/range-ok.svg</file>
        <file>pixmaps/range-new.svg</file>
        <file>pixmaps/range-open.svg</file>
        <file>pixmaps/range-material_new.svg</file>
        <file>pixmaps/range-material_import.svg</file>
        <file>pixmaps/range-material_delete.svg</file>
        <file>pixmaps/range-model_new.svg</file>
        <file>pixmaps/range-model_open.svg</file>
        <file>pixmaps/range-model_save.svg</file>
        <file>pixmaps/range-model_save_as.svg</file>
        <file>pixmaps/range-model_close.svg</file>
        <file>pixmaps/range-model_export_msh.svg</file>
        <file>pixmaps/range-model_export_raw.svg</file>
        <file>pixmaps/range-model_export_stl.svg</file>
        <file>pixmaps/range-model_rename.svg</file>
        <file>pixmaps/range-model_drop_results.svg</file>
        <file>pixmaps/range-close.svg</file>
        <file>pixmaps/range-resetO.svg</file>
        <file>pixmaps/range-resetX.svg</file>
        <file>pixmaps/range-resetY.svg</file>
        <file>pixmaps/range-resetZ.svg</file>
        <file>pixmaps/range-screenshot.svg</file>
        <file>pixmaps/range-undo.svg</file>
        <file>pixmaps/range-clear.svg</file>
        <file>pixmaps/range-remove.svg</file>
        <file>pixmaps/range-refresh.svg</file>
        <file>pixmaps/range-download.svg</file>
        <file>pixmaps/range-qt.svg</file>
        <file>pixmaps/range-important.svg</file>
        <file>pixmaps/range-shutdown.svg</file>
        <file>pixmaps/range-startup.svg</file>
        <file>pixmaps/range-help.svg</file>
        <file>pixmaps/range.ico</file>
        <file>pixmaps/range-information.svg</file>
        <file>pixmaps/range-severe.svg</file>
    </qresource>
    <qresource prefix="/icons/application">
        <file>pixmaps/range-application_settings.svg</file>
        <file>pixmaps/range-display_preferences.svg</file>
    </qresource>
    <qresource prefix="/icons/problem">
        <file>pixmaps/range-problem_task_flow.svg</file>
        <file>pixmaps/range-problem_matrix_solver.svg</file>
        <file>pixmaps/range-problem_monitoring_points.svg</file>
        <file>pixmaps/range-problem_reset.svg</file>
    </qresource>
    <qresource prefix="/icons/solver">
        <file>pixmaps/range-solver-start.svg</file>
        <file>pixmaps/range-solver-stop.svg</file>
        <file>pixmaps/range-solver-kill.svg</file>
    </qresource>
    <qresource prefix="/pixmaps/colorscale">
        <file alias="pixmaps/range-scale-01-RGB">pixmaps/range-scale-rgb_n.png</file>
        <file alias="pixmaps/range-scale-02-RGB S">pixmaps/range-scale-rgb_ns.png</file>
        <file alias="pixmaps/range-scale-03-RGB SO">pixmaps/range-scale-rgb_nso.png</file>
        <file alias="pixmaps/range-scale-04-RGB R">pixmaps/range-scale-rgb_r.png</file>
        <file alias="pixmaps/range-scale-05-RGB RS">pixmaps/range-scale-rgb_rs.png</file>
        <file alias="pixmaps/range-scale-06-RGB RSO">pixmaps/range-scale-rgb_rso.png</file>
        <file alias="pixmaps/range-scale-07-Grayscale">pixmaps/range-scale-grayscale_n.png</file>
        <file alias="pixmaps/range-scale-08-Grayscale S">pixmaps/range-scale-grayscale_ns.png</file>
        <file alias="pixmaps/range-scale-09-Grayscale SO">pixmaps/range-scale-grayscale_nso.png</file>
        <file alias="pixmaps/range-scale-10-Grayscale R">pixmaps/range-scale-grayscale_r.png</file>
        <file alias="pixmaps/range-scale-11-Grayscale RS">pixmaps/range-scale-grayscale_rs.png</file>
        <file alias="pixmaps/range-scale-12-Grayscale RSO">pixmaps/range-scale-grayscale_rso.png</file>
        <file alias="pixmaps/range-scale-13-RWB">pixmaps/range-scale-rwb_n.png</file>
        <file alias="pixmaps/range-scale-14-RWB R">pixmaps/range-scale-rwb_r.png</file>
        <file alias="pixmaps/range-scale-15-Fire">pixmaps/range-scale-fire_n.png</file>
        <file alias="pixmaps/range-scale-16-Fire R">pixmaps/range-scale-fire_r.png</file>
        <file alias="pixmaps/range-scale-17-WhiteBlue">pixmaps/range-scale-wb_n.png</file>
        <file alias="pixmaps/range-scale-18-WhiteBlue R">pixmaps/range-scale-wb_r.png</file>
        <file alias="pixmaps/range-scale-19-WhiteGreen">pixmaps/range-scale-wg_n.png</file>
        <file alias="pixmaps/range-scale-20-WhiteGreen R">pixmaps/range-scale-wg_r.png</file>
        <file alias="pixmaps/range-scale-21-WhiteRed">pixmaps/range-scale-wr_n.png</file>
        <file alias="pixmaps/range-scale-22-WhiteRed R">pixmaps/range-scale-wr_r.png</file>
        <file alias="pixmaps/range-scale-23-Value limits">pixmaps/range-scale-limit_n.png</file>
        <file alias="pixmaps/range-scale-24-Value limits R">pixmaps/range-scale-limit_r.png</file>
    </qresource>
    <qresource prefix="/icons/media">
        <file>pixmaps/range-play_play.svg</file>
        <file>pixmaps/range-play_pause.svg</file>
        <file>pixmaps/range-play_last.svg</file>
        <file>pixmaps/range-play_forward.svg</file>
        <file>pixmaps/range-play_first.svg</file>
        <file>pixmaps/range-play_backward.svg</file>
        <file>pixmaps/range-play_record.svg</file>
    </qresource>
    <qresource prefix="/icons/mime">
        <file>pixmaps/range-model.svg</file>
        <file>pixmaps/range-file-document.svg</file>
    </qresource>
    <qresource prefix="/icons/geometry">
        <file>pixmaps/range-undo.svg</file>
        <file>pixmaps/range-redo.svg</file>
        <file>pixmaps/range-draw_geometry.svg</file>
        <file>pixmaps/range-draw_point.svg</file>
        <file>pixmaps/range-draw_line.svg</file>
        <file>pixmaps/range-draw_triangle.svg</file>
        <file>pixmaps/range-draw_quadrilateral.svg</file>
        <file>pixmaps/range-draw_circle.svg</file>
        <file>pixmaps/range-draw_ellipse.svg</file>
        <file>pixmaps/range-draw_tetrahedron.svg</file>
        <file>pixmaps/range-draw_hexahedron.svg</file>
        <file>pixmaps/range-draw_cylinder.svg</file>
        <file>pixmaps/range-draw_sphere.svg</file>
        <file>pixmaps/range-draw_raw.svg</file>
        <file>pixmaps/range-entity_point.svg</file>
        <file>pixmaps/range-entity_line.svg</file>
        <file>pixmaps/range-entity_line_from_surface.svg</file>
        <file>pixmaps/range-entity_surface.svg</file>
        <file>pixmaps/range-entity_surface_mark.svg</file>
        <file>pixmaps/range-entity_surface_swap_element_normal.svg</file>
        <file>pixmaps/range-entity_surface_swap_normals.svg</file>
        <file>pixmaps/range-entity_surface_sync_normals.svg</file>
        <file>pixmaps/range-entity_surface_close_hole.svg</file>
        <file>pixmaps/range-entity_surface_coarsen.svg</file>
        <file>pixmaps/range-entity_surface_find_intersected.svg</file>
        <file>pixmaps/range-entity_surface_break_intersected.svg</file>
        <file>pixmaps/range-entity_surface_bool_operation.svg</file>
        <file>pixmaps/range-entity_surface_bool_difference.svg</file>
        <file>pixmaps/range-entity_surface_bool_intersection.svg</file>
        <file>pixmaps/range-entity_surface_bool_union.svg</file>
        <file>pixmaps/range-entity_volume.svg</file>
        <file>pixmaps/range-entity_cut.svg</file>
        <file>pixmaps/range-entity_cut_create.svg</file>
        <file>pixmaps/range-entity_cut_edit.svg</file>
        <file>pixmaps/range-entity_iso.svg</file>
        <file>pixmaps/range-entity_iso_create.svg</file>
        <file>pixmaps/range-entity_iso_edit.svg</file>
        <file>pixmaps/range-entity_stream_line.svg</file>
        <file>pixmaps/range-entity_stream_line_create.svg</file>
        <file>pixmaps/range-entity_stream_line_edit.svg</file>
        <file>pixmaps/range-entity_scalar_field.svg</file>
        <file>pixmaps/range-entity_scalar_field_create.svg</file>
        <file>pixmaps/range-entity_scalar_field_edit.svg</file>
        <file>pixmaps/range-entity_vector_field.svg</file>
        <file>pixmaps/range-entity_vector_field_create.svg</file>
        <file>pixmaps/range-entity_vector_field_edit.svg</file>
        <file>pixmaps/range-entity_merge.svg</file>
        <file>pixmaps/range-entity_remove.svg</file>
        <file>pixmaps/range-sliver_find.svg</file>
        <file>pixmaps/range-sliver_fix.svg</file>
        <file>pixmaps/range-generate_volume_mesh.svg</file>
        <file>pixmaps/range-geometry_transform.svg</file>
        <file>pixmaps/range-element_create.svg</file>
        <file>pixmaps/range-element_remove.svg</file>
        <file>pixmaps/range-merge_near_nodes.svg</file>
        <file>pixmaps/range-move_node.svg</file>
        <file>pixmaps/range-node_remove.svg</file>
        <file>pixmaps/range-node_remove_and_close.svg</file>
    </qresource>
    <qresource prefix="/icons/report">
        <file>pixmaps/range-report.svg</file>
        <file>pixmaps/range-report_model_statistics.svg</file>
        <file>pixmaps/range-report_monitoring_point.svg</file>
        <file>pixmaps/range-report_solver_log.svg</file>
        <file>pixmaps/range-report-convergence.svg</file>
    </qresource>
    <qresource prefix="/icons/general">
        <file>pixmaps/range-generic_action.svg</file>
    </qresource>
</RCC>
