------------------------------------------------------------------
Version 3.2.4

* GUI: Configurable toolbar icon size
* GUI: Display time required to draw model in 3D area
* GUI: Added 'Cancel' push button to drawing widget which removes all objects at once
* GUI: Newly drawn objects are shown as transparent
* GUI: Draw circle/ellipse: United position and direction widgets into one input widget

Bug fixes:

* SOLVER: New values for monitoring points overwrite instead of append
* GUI: Crash when performing boolean operations
* GUI: Fixed invalid scaling on Linux High DPI Displays

------------------------------------------------------------------
Version 3.2.3

* GUI: Detect and report application crash

------------------------------------------------------------------
Version 3.2.2

* GUI: Use HTTPS as default when contacting Range server
* GUI: When selected, display roller boundary condition in 3D area
* SOLVER: Roller boundary condition can be applied also on points and lines

Bug fixes:

* SOLVER: Correctly calculate line elements
* GUI: Do not use icons in output browsers tabs which can cause GUI to freeze
* GUI: If 3D is disabled for vector field, then vectors should project to underlying entity. Applies for surfaces, cuts and ISO surfaces
* GUI: Handle HTTP redirections
* DOC: Corrections in tutorials

------------------------------------------------------------------
Version 3.2.1

* Display notification incons in output area tabs

Bug fixes:

* Fixed incorrect numerical stabilization scale calculation in CFD calculation
* CFD solver terminates with error if no volume elements are generated
* Corrections in tutorials

------------------------------------------------------------------
Version 3.2.0

* New action icons

------------------------------------------------------------------
Version 3.1.1

* Enhanced RAW model
 - Supports Point, Line, Triangle and Quadrilateral elements
* Draw object from RAW model input
* Added new GUI styles
 - Fusion-Range
 - Windows-Dark

------------------------------------------------------------------
Version 3.1.0

* Added mesh reconstruction solver
  - Enables to automatically refine mesh based on computed results
* Small GUI improvements

Bug fixes:

* Incorrect input array initialization resulting in additional heat

------------------------------------------------------------------
Version 3.0.4

* Small GUI improvements

Bug fixes:

* Frictionless boundary does not provide correct results
* Crash on start of CFD solver

------------------------------------------------------------------
Version 3.0.3

* Adaptive mesh generator
  - Specify mesh density/size function based on calculated results
* Improved CFD solver precision

------------------------------------------------------------------
Version 3.0.2

* Improved CFD solver performance
* Improved performance when removing entity from the model
* Fixed crash when hole element is selected
* Fixed incomplete locale setting which was causing problem when generating 3D mesh

------------------------------------------------------------------
Version 3.0.1

* Enable Range Remote API (RRA) if sending user data is allowed

------------------------------------------------------------------
Version 3.0.0

Initial release.

